{
    "main": {
        "ignoreError": true,
        "isShowLogOutput": true,
        "isDebugMode": true
    },
    "log": {
        "file": {
            "enable": true,
            "level": "info"
        },
        "stream": {
            "enable": true,
            "level": "info"
        }
    }
}